spring.thymeleaf.cache=false

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_carpool
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = mysql
# mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.mvc.static-path-pattern= /static/**
spring.resources.static-locations=classpath:/static,classpath:/resources,classpath:/META-INF/resources


