<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Driver Information</title>
    <link rel="stylesheet" type="text/css" href="../static/css/color.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" >
    <style>
        .box-format{
            margin:auto;
            margin-top: 80px;
            background: white;
            border-radius: 10px;
            width: 700px;
            padding-top: 5px;
            padding-bottom: 30px;
        }
        .form1{
            margin-left: 150px;
            margin-top: 40px;
            /*border: 1px solid red;*/
        }
        .sum-btn{
            width: 100px;
            margin-left: 150px;
            margin-top: 15px;
        }
        .message{
            margin-left: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="box box-format">
    <div class="message"><h4>To apply to become a carpool driver, please fill in the following information.</h4></div>
    <form class="form-horizontal form1" th:action="@{/addDriverInfo}" method="post">
        <div class="form-group">
            <label for="name" class="col-md-2 control-label">Name:</label>
            <div class="col-md-6">
                <input type="text" class="form-control" id="name" name="name" placeholder="Driver's name">
            </div>
        </div>
        <div class="form-group">
            <label for="license" class="col-md-2 control-label">Driver License:</label>
            <div class="col-md-6">
                <input type="text" class="form-control" id="license" name="license" placeholder="Driver License">
            </div>
        </div>
        <div class="form-group">
            <label for="age" class="col-md-2 control-label">Age:</label>
            <div class="col-md-6">
                <input type="text" class="form-control" id="age" name="age" placeholder="Age">
            </div>
        </div>
        <div class="form-group">
            <label for="gender" class="col-md-2 control-label">Gender:</label>
            <div class="col-md-6">
                <select id="gender" name="gender">
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="plate" class="col-md-2 control-label">Plate:</label>
            <div class="col-md-6">
                <input type="text" class="form-control" id="plate" name="plate" placeholder="Plate">
            </div>
        </div>
        <div class="form-group">
            <label for="brand" class="col-md-2 control-label">Brand:</label>
            <div class="col-md-6">
                <input type="text" class="form-control" id="brand" name="brand" placeholder="Brand">
            </div>
        </div>
        <div class="form-group">
            <label for="model" class="col-md-2 control-label">Model:</label>
            <div class="col-md-6">
                <input type="text" class="form-control" id="model" name="model" placeholder="Model">
            </div>
        </div>
        <input type="submit" class="btn btn-default sum-btn" value="Submit">
    </form>
</div>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>