<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login carpool system</title>
    <link rel="stylesheet" type="text/css" href="../static/css/color.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" >
    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <style>
        .proj-name{
            margin-left: 400px;
            margin-top: 35px;
        }
        .logo{
            height: 50px;
            border-radius: 50px;
            margin-top: 10px;
        }
        .font{
            color:#006080;
            font-weight: bold;
            font-size: 40px;
        }
        .box-format{
            margin-top: 20px;
            width: 700px;
            padding-bottom: 30px;
        }
        .title{
            text-align: center;
            color: white;
        }
        .form1{
            margin-left: 150px;
            margin-top: 20px;
        }
        .sum-btn{
            width: 100px;
            margin-left: 150px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container proj-name">
    <div class="row">
        <div class="col-md-1"><img src="../static/img/logo0.jpg" class="logo" alt="logo"></div>
        <div class="col-md-9"><h2 class="font">Carpool System</h2></div>
    </div>

</div>
<div class="container box box-format">
    <ul id="myTab" class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#login" role="tab" data-toggle="tab">Login</a></li>
        <li><a href="#signup" role="tab" data-toggle="tab">SignUp</a></li>
    </ul>
    <div id="myTabContent box" class="tab-content">
        <div class="tab-pane active " id="login">
            <h2 class="title">Log in</h2>
            <form class="form-horizontal form1" th:action="@{/loginuser}" method="post">
                <div class="form-group">
                    <label for="inputUsr" class="col-md-2 control-label">Username:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="inputUsr" name="username" placeholder="Username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-md-2 control-label">Password:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="inputPassword" name="password" placeholder="Password">
                    </div>
                </div>
                <input type="submit" class="btn btn-default sum-btn" value="Submit">
            </form>
        </div>
        <div class="tab-pane" id="signup">
            <h2 class="title">Sign up</h2>
            <form class="form-horizontal form1" th:action="@{/signupuser}" method="post">
                <div class="form-group">
                    <label for="signUpUser" class="col-md-2 control-label">Username:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="signUpUser" name="username" placeholder="Username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="signUpPassword" class="col-md-2 control-label">Password:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="signUpPassword" name="password" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="signUpPhone" class="col-md-2 control-label">Telephone:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="signUpPhone" name="tel" placeholder="Your phone number">
                    </div>
                </div>
                <div class="form-group">
                    <label for="signUpPhone" class="col-md-2 control-label">Email:</label>
                    <div class="col-md-6">
                        <input type="email" class="form-control" id="signUpEmail" name="email" placeholder="Your email address">
                    </div>
                </div>
                <input type="submit" class="btn btn-default sum-btn btn-clr" value="Submit">
            </form>
        </div>
    </div>
</div>



</body>
</html>